{
  "name": "python-executor-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "MCP server for executing Python in the workspace analytical environment.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}